# Kdramalist

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bapercoding/simplecrud/: AboutMe.kt  ApiEndPoint.kt  Data.kt  DetailFilmActivity.kt  DetailFilmAdapter.kt  FragmentCast.kt  FragmentDetail.kt  FragmentEpisode.kt  FragmentPhoto.kt  Kdramas.kt  LoginActivity.kt  MainActivity.kt  OnSwipeTouchListener.kt  PagerAdapter.kt  Photo.kt  Photo2.kt  PhotoActivity.kt  PhotoBesarAdapter.kt  PhotoFilmAdapter.kt  PhotoFilmAdapter2.kt  PhotoFilmAdapter3.kt  RVAAdapterStudent.kt  RVPagerAdapter.kt  Search.kt  SingUpActivity.kt  SplashScreen.kt  Upload.kt  UserInfo.kt
app/src/main/res/anim/: anim_hide.xml  anim_show.xml  enter.xml  exit.xml  expand_in.xml  item_animation_from_right.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: button_round.xml  button_round_white.xml  ic_search_black_24dp.xml  layout_bg.xml  layout_rating.xml
app/src/main/res/layout/: activity_about_me.xml  activity_detail_film.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_sing_up.xml  activity_splash_screen.xml  custom_action_bar.xml  detail_film.xml  fragment_cast.xml  fragment_detail.xml  fragment_episode.xml  fragment_photo.xml  list_photo.xml  list_photo2.xml  list_photo3.xml  progressdialog.xml  rating_dialog.xml  recycle_layout.xml  student_list.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: menu.xml  menu2.xml  menu3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
