<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="48dp"
            android:orientation="vertical">


        <android.support.v7.widget.CardView
                android:id="@+id/cvList"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/searchLayout"
                    android:background="#FFFFFF"
                    android:padding="24dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                <EditText
                        android:id="@+id/et_Email"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Email or Username"
                        android:layout_height="match_parent">
                </EditText>
                <EditText
                        android:id="@+id/et_Pass"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Password"
                        android:layout_marginTop="12dp"
                        android:layout_height="match_parent">
                </EditText>
                
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="24dp"
                        android:text="Login"
                        android:textColor="#FFFFFF"
                        android:elevation="10dp"
                        android:background="@color/colorPrimary">
                    
                </Button>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>