<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView android:text="Your rating"
            android:id="@+id/rank_dialog_text1"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp">
        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/dialog_ratingbar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:clickable="false"
                app:srb_fillColor="#FFC107"
                app:srb_borderColor="#FFC107"
                app:srb_pressedFillColor="#FFC107"
                app:srb_pressedBorderColor="#FFC107"
                app:srb_stepSize="0.1"
                app:srb_gravity="left"
                app:srb_starBorderWidth="3"
                app:srb_isIndicator="true"/>
        <TextView android:text="Your rating"
                android:id="@+id/rank_dialog_text2"
                android:paddingLeft="8dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="32dp">
        <Button android:id="@+id/rank_dialog_button"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:background="@color/colorPrimary"
                android:focusable="false"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>
        <Button android:id="@+id/rank_dialog_button2"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:background="#F44336"
                android:focusable="false"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>
    </LinearLayout>

</LinearLayout>